# AMP Dashboard
AMP_LICENCE=your_amp_license_here

# qBittorrent
QBT_WEBUI_PASSWORD=your_qbittorrent_password_here

# NZBGet
NZB_USER=your_nzbget_username_here
NZB_PASS=your_nzbget_password_here

# Plex
PLEX_CLAIM=your_plex_claim_token_here

# Ghost (Blog)
ghostpwd=your_ghost_password_here
rootpwd=your_mysql_root_password_here

# MinIO
MINIO_ACCESS_KEY=your_minio_access_key_here
MINIO_SECRET_KEY=your_minio_secret_key_here

# Certbot
CERTBOT_EMAIL=your-email@example.com

# WireGuard
WG_HOST=your_wg_public_hostname_or_ip_here
WG_ADMIN_PASSWORD=hashed_admin_password_here
